# dc24-eu-wallet

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  fly.toml  pom.xml  pull_request_template.md
.github/workflows/: fly-deploy.yml  fly.yml
issuer/: README.md  pom.xml
issuer/src/main/java/digdir/dc24_eu_wallet/: ConstsIssuer.java
issuer/src/main/java/digdir/dc24_eu_wallet/config/: OAuth2SecurityConfig.java
issuer/src/main/java/digdir/dc24_eu_wallet/web/: AnsattportenIntegrationController.java
issuer/src/main/resources/: application.yaml
issuer/src/main/resources/templates/: ansattporten-authenticated.html  index.html  logout.html
src/main/java/digdir/dc24_eu_wallet/: Dc24EuWalletApplication.java  TestController.java
src/main/java/digdir/dc24_eu_wallet/aport/: AutorizationDetails.java  Cred.java  JsonDataToMattr.java  MattrObjectHead.java  Reportee.java  Rights.java  TokenHead.java  TokenPayload.java  VerifiableCredential.java
src/main/java/digdir/dc24_eu_wallet/aport/fromAnsattporten/: AutorizationDetails.java  Reportee.java  TokenHead.java  TokenPayload.java
src/main/java/digdir/dc24_eu_wallet/aport/toMattr/: Cred.java  Credential.java  JsonDataToMattr.java  MattrObjectHead.java
src/main/java/digdir/dc24_eu_wallet/component/: SendWebCred.java
src/main/java/digdir/dc24_eu_wallet/config/: OAuth2SecurityConfig.java
src/main/java/digdir/dc24_eu_wallet/controller/: CallbackController.java  MattrTestController.java  PresentationController.java
src/main/java/digdir/dc24_eu_wallet/dto/: ChallengerAndCred.java  CredentialCardDTO.java  CredentialDTO.java  CredentialPost.java  CredentialResponse.java  CredentialSignDTO.java  EncryptPost.java  EncryptTemplateDTO.java  EncryptedCredentialDTO.java  JweContainer.java  PresentationDTO.java  PresentationRequest.java  PresentationRequestDTO.java  PresentationResponse2.java  PresentationResponseDTO.java  SendCredentialDTO.java
src/main/java/digdir/dc24_eu_wallet/entities/: Challengers.java
src/main/java/digdir/dc24_eu_wallet/idTokens/: TokenPayload.java
src/main/java/digdir/dc24_eu_wallet/idTokens/ansattporten/fromAnsattporten/: AutorizationDetails.java  Reportee.java  TokenHead.java
src/main/java/digdir/dc24_eu_wallet/idTokens/ansattporten/toMattr/: MattrObjectHead.java
src/main/java/digdir/dc24_eu_wallet/idTokens/fromAnsattporten/: AutorizationDetails.java  Reportee.java  TokenHead.java
src/main/java/digdir/dc24_eu_wallet/idTokens/fromDigdirporten/: AutorizationDetails.java  Reportee.java  TokenHead.java
src/main/java/digdir/dc24_eu_wallet/idTokens/idporten/: MattrObjectHeadIdPort.java  TokenHeadIdPorten.java
src/main/java/digdir/dc24_eu_wallet/idTokens/toMattr/: MattrObjectHead.java
src/main/java/digdir/dc24_eu_wallet/repository/: ChallengersRepository.java
src/main/java/digdir/dc24_eu_wallet/service/: ChallengersService.java  EnvService.java  HttpService.java  RequestService.java
src/main/java/digdir/dc24_eu_wallet/web/: AnsattportenIntegrationController.java
src/main/resources/: .env.example  application.properties  application.yaml  banner.txt
src/main/resources/static/: style.css
src/main/resources/static/css/: authentication.css  index.css
src/main/resources/static/js/: index.js
src/main/resources/static/styles/: logout.css  main.css
src/main/resources/templates/: ansattporten-authenticated.html  idporten_authentication.html  index.html  logout.html  success.html
src/test/java/digdir/dc24_eu_wallet/: Dc24EuWalletApplicationTests.java
src/test/java/digdir/dc24_eu_wallet/aport/fromAnsattporten/: AutorizationDetailsTest.java  ReporteeTest.java  TokenHeadTest.java  TokenPayloadTest.java
src/test/java/digdir/dc24_eu_wallet/aport/toMattr/: MattrObjectHeadTest.java
src/test/java/digdir/dc24_eu_wallet/component/: SendWebCredTest.java
src/test/java/digdir/dc24_eu_wallet/config/: OAuth2SecurityConfigTest.java
src/test/java/digdir/dc24_eu_wallet/controller/: CallbackControllerTest.java  MattrTestControllerTest.java  PresentationControllerTest.java
src/test/java/digdir/dc24_eu_wallet/dto/: CredentialCardDTOTest.java  CredentialDTOTest.java  CredentialSignDTOTest.java  EncryptTemplateDTOTest.java  EncryptedCredentialDTOTest.java  PresentationDTOTest.java  PresentationRequestDTOTest.java  PresentationResponseDTOTest.java  SendCredentialDTOTest.java
src/test/java/digdir/dc24_eu_wallet/entities/: ChallengersTest.java
src/test/java/digdir/dc24_eu_wallet/idTokens/: TokenPayloadTest.java
src/test/java/digdir/dc24_eu_wallet/idTokens/fromDigdirporten/: AutorizationDetailsTest.java  ReporteeTest.java  TokenHeadTest.java
src/test/java/digdir/dc24_eu_wallet/idTokens/toMattr/: MattrObjectHeadTest.java
src/test/java/digdir/dc24_eu_wallet/service/: ChallengersServiceTest.java  HttpServiceTest.java  RequestServiceTest.java
src/test/java/digdir/dc24_eu_wallet/web/: AnsattportenIntegrationControllerTest.java
