<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ansattporten integration demo</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e7eff9;
            margin: 0;
            padding: 20px;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            text-align: center; /* Sentrerer tekst og elementer */
            transition: opacity 0.5s ease-in-out; /* Myk overgangseffekt for siden */
        }
    
        h1 {
            color: #005a9c;
            margin: 0;
            margin-bottom: 40px; /* Reduserer avstanden til knappen */
            font-size: 5.8rem;
            position: relative; /* Endrer til relative for å beholde i normalt dokumentflyt */
            top: -20%; /* Justerer posisjonen for å være nærmere knappen */
        }
    
        p {
            margin: 0; /* Fjerner standard marg */
            position: relative; /* Endrer til relative for å beholde i normalt dokumentflyt */
            top: -20%; /* Justerer posisjonen for å være nærmere h1 */
        }
    
        a {
            background-color: #008cba;
            color: white;
            font-size: 20px;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Legger til skygge for bedre utseende */
            font-size: 2rem;
        }
    
        a:hover, a:focus {
            background-color: #005a9c;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Forsterker skyggeeffekten ved hover */
        }
    </style>
</head>
<body>
<!-- Main heading of the page -->
<h1>Ansattporten integrasjon</h1>
<!-- Link to initiate Ansattporten authentication-->
<p><a href="/ansattporten_authentication">Logg inn</a></p>
</body>
</html>